/threads{locality#0/total/total}/idle-rate,1,608.363567,[s],1735,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,608.363389,[s],1438,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,608.363843,[s],1596,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,608.363475,[s],1561,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,608.364187,[s],1565,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,608.363558,[s],1579,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,608.364206,[s],1574,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,608.363558,[s],1574,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,608.364041,[s],1585,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,608.363278,[s],1843,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,608.364051,[s],2150,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,608.364055,[s],2153,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,608.363964,[s],2195,[0.01%]
