/threads{locality#0/total/total}/idle-rate,1,71.096514,[s],2601,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,71.096797,[s],2274,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,71.097161,[s],2551,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,71.096924,[s],2524,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,71.096556,[s],2546,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,71.097090,[s],2560,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,71.096984,[s],2573,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,71.096827,[s],2561,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,71.096307,[s],2583,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,71.096267,[s],2509,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,71.096282,[s],2882,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,71.096289,[s],2831,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,71.096984,[s],2815,[0.01%]
