/threads{locality#0/total/total}/idle-rate,1,307.123074,[s],1952,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,307.122487,[s],1644,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,307.122874,[s],1797,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,307.122347,[s],1814,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,307.122767,[s],1824,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,307.123096,[s],1843,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,307.122902,[s],1815,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,307.122535,[s],1835,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,307.123117,[s],1846,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,307.122544,[s],1997,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,307.122323,[s],2362,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,307.123134,[s],2299,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,307.122933,[s],2348,[0.01%]
