/threads{locality#0/total/total}/idle-rate,1,34.280629,[s],2879,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,34.280785,[s],2576,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,34.280518,[s],2867,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,34.280761,[s],2878,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,34.280423,[s],2884,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,34.280810,[s],2887,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,34.280434,[s],2914,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,34.280363,[s],2895,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,34.280395,[s],2864,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,34.280379,[s],2666,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,34.281195,[s],3030,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,34.281059,[s],3029,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,34.280493,[s],3053,[0.01%]
