/threads{locality#0/total/total}/idle-rate,1,124.942661,[s],2351,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,124.942810,[s],2042,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,124.943447,[s],2244,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,124.942715,[s],2268,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,124.943003,[s],2273,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,124.942728,[s],2257,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,124.942735,[s],2239,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,124.942741,[s],2291,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,124.942749,[s],2257,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,124.942539,[s],2311,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,124.942894,[s],2672,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,124.942764,[s],2704,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,124.943519,[s],2660,[0.01%]
