/threads{locality#0/total/total}/idle-rate,1,396.270586,[s],2203,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,396.271458,[s],1979,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,396.271479,[s],2179,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,396.271029,[s],2205,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,396.271245,[s],2259,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,396.271526,[s],2216,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,396.271364,[s],2242,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,396.271521,[s],2185,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,396.271082,[s],2271,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,396.271557,[s],1977,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,396.270698,[s],2232,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,396.271291,[s],2232,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,396.270710,[s],2212,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,396.271564,[s],2262,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,396.271263,[s],2253,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,396.271132,[s],2292,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,396.271272,[s],2247,[0.01%]
