/threads{locality#0/total/total}/idle-rate,1,506.539230,[s],2084,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,506.538885,[s],1860,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,506.538918,[s],2089,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,506.539493,[s],2152,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,506.538726,[s],2078,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,506.538532,[s],2162,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,506.538671,[s],2085,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,506.538217,[s],2122,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,506.538682,[s],2116,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,506.539574,[s],1886,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,506.538568,[s],2178,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,506.539588,[s],2143,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,506.538634,[s],2096,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,506.539314,[s],2080,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,506.539138,[s],2091,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,506.538984,[s],2104,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,506.539250,[s],2093,[0.01%]
