/threads{locality#0/total/total}/idle-rate,1,62.621040,[s],3148,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,62.621051,[s],2859,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,62.620745,[s],3166,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,62.621275,[s],3145,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,62.620920,[s],3186,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,62.620933,[s],3206,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,62.621301,[s],3182,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,62.621549,[s],3255,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,62.620659,[s],3140,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,62.620697,[s],2938,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,62.621567,[s],3209,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,62.620426,[s],3168,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,62.620790,[s],3212,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,62.620704,[s],3171,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,62.620645,[s],3149,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,62.621574,[s],3122,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,62.621388,[s],3254,[0.01%]
