/threads{locality#0/total/total}/idle-rate,1,31.869205,[s],3661,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,31.869252,[s],3345,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,31.868570,[s],3707,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,31.868908,[s],3686,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,31.868529,[s],3716,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,31.868645,[s],3718,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,31.869234,[s],3697,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,31.869292,[s],3727,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,31.869762,[s],3695,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,31.869626,[s],3393,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,31.869302,[s],3692,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,31.869785,[s],3667,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,31.869774,[s],3698,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,31.869965,[s],3718,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,31.869300,[s],3722,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,31.869280,[s],3711,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,31.868968,[s],3693,[0.01%]
