/threads{locality#0/total/total}/idle-rate,1,465.793194,[s],1755,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,465.793890,[s],1468,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,465.793553,[s],1614,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,465.793720,[s],1618,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,465.793905,[s],1655,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,465.793226,[s],1589,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,465.793365,[s],1656,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,465.793742,[s],1637,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,465.793772,[s],1631,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,465.793186,[s],1831,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,465.793214,[s],2121,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,465.793951,[s],2121,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,465.793199,[s],2120,[0.01%]
