/threads{locality#0/total/total}/idle-rate,1,174.977916,[s],2517,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,174.977590,[s],2294,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,174.976986,[s],2482,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,174.977201,[s],2474,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,174.976966,[s],2515,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,174.978301,[s],2491,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,174.977235,[s],2470,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,174.977029,[s],2450,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,174.977247,[s],2558,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,174.977001,[s],2318,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,174.977989,[s],2601,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,174.977171,[s],2618,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,174.978345,[s],2599,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,174.978352,[s],2613,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,174.978364,[s],2598,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,174.977996,[s],2588,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,174.977929,[s],2607,[0.01%]
