/threads{locality#0/total/total}/idle-rate,1,201.538062,[s],2043,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,201.538340,[s],1691,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,201.537795,[s],1899,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,201.537770,[s],1915,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,201.537952,[s],1894,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,201.538079,[s],1927,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,201.537707,[s],1929,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,201.538489,[s],1913,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,201.537549,[s],1912,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,201.537828,[s],2099,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,201.538386,[s],2421,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,201.538298,[s],2440,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,201.538525,[s],2478,[0.01%]
