/threads{locality#0/total/total}/idle-rate,1,262.832587,[s],2429,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,262.832896,[s],2211,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,262.833126,[s],2443,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,262.832526,[s],2426,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,262.832621,[s],2444,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,262.832791,[s],2424,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,262.832958,[s],2537,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,262.833180,[s],2451,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,262.832657,[s],2442,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,262.832026,[s],2260,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,262.832394,[s],2482,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,262.832010,[s],2476,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,262.832053,[s],2456,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,262.831907,[s],2439,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,262.832427,[s],2457,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,262.832435,[s],2484,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,262.833019,[s],2435,[0.01%]
