/threads{locality#0/total/total}/idle-rate,1,109.562255,[s],2830,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,109.563032,[s],2613,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,109.562328,[s],2840,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,109.563031,[s],2821,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,109.562705,[s],2826,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,109.563217,[s],2807,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,109.563080,[s],2862,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,109.563079,[s],2791,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,109.562742,[s],2813,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,109.562198,[s],2646,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,109.562718,[s],2875,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,109.562209,[s],2907,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,109.563270,[s],2887,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,109.562358,[s],2911,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,109.562694,[s],2900,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,109.562784,[s],2907,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,109.562771,[s],2869,[0.01%]
