/threads{locality#0/total/total}/idle-rate,1,109.135376,[s],2803,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,109.135855,[s],2597,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,109.135295,[s],2741,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,109.135781,[s],2793,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,109.135622,[s],2819,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,109.134382,[s],2803,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,109.135547,[s],2778,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,109.134786,[s],2777,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,109.135561,[s],2799,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,109.135570,[s],2631,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,109.135576,[s],2879,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,109.135582,[s],2866,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,109.134557,[s],2892,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,109.135373,[s],2870,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,109.135693,[s],2873,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,109.135468,[s],2871,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,109.135673,[s],2856,[0.01%]
