/threads{locality#0/total/total}/idle-rate,1,124.611182,[s],2326,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,124.611701,[s],1937,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,124.610960,[s],2195,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,124.611604,[s],2228,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,124.610910,[s],2219,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,124.611081,[s],2225,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,124.611735,[s],2237,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,124.611225,[s],2242,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,124.611230,[s],2225,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,124.611666,[s],2339,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,124.611028,[s],2705,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,124.611154,[s],2684,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,124.611330,[s],2671,[0.01%]
