/threads{locality#0/total/total}/idle-rate,1,9976.994179,[s],1880,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9976.994392,[s],1632,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9976.993927,[s],1696,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9976.994167,[s],1690,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9976.993957,[s],1692,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,9976.993416,[s],1685,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,9976.993857,[s],1765,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,9976.994470,[s],1754,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,9976.993518,[s],1721,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,9976.993732,[s],1596,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,9976.994499,[s],2119,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,9976.993748,[s],2118,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,9976.994515,[s],2096,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,9976.994021,[s],2169,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,9976.994529,[s],2101,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,9976.994035,[s],2156,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,9976.994182,[s],2091,[0.01%]
