/threads{locality#0/total/total}/idle-rate,1,12474.806974,[s],1663,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,12474.807238,[s],1180,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,12474.807069,[s],1279,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,12474.807096,[s],1255,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,12474.806535,[s],1261,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,12474.806573,[s],1281,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,12474.806619,[s],1285,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,12474.807424,[s],1398,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,12474.807283,[s],1360,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,12474.806913,[s],2097,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,12474.806989,[s],2516,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,12474.807032,[s],2530,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,12474.807005,[s],2512,[0.01%]
