/threads{locality#0/total/total}/idle-rate,1,1340.463679,[s],2232,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,1340.463530,[s],1998,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,1340.463459,[s],2111,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,1340.463550,[s],2084,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,1340.463807,[s],2086,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,1340.463751,[s],2124,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,1340.463283,[s],2148,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,1340.462727,[s],2056,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,1340.462980,[s],2105,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,1340.463159,[s],1942,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,1340.462836,[s],2429,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,1340.464095,[s],2453,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,1340.462852,[s],2400,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,1340.463327,[s],2460,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,1340.464117,[s],2424,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,1340.463774,[s],2466,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,1340.463892,[s],2433,[0.01%]
