/threads{locality#0/total/total}/idle-rate,1,1619.670353,[s],1811,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,1619.670530,[s],1457,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,1619.670252,[s],1517,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,1619.670495,[s],1613,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,1619.670776,[s],1570,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,1619.670942,[s],1543,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,1619.670732,[s],1527,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,1619.670569,[s],1528,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,1619.670972,[s],1532,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,1619.670425,[s],2056,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,1619.670789,[s],2493,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,1619.670986,[s],2432,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,1619.670325,[s],2460,[0.01%]
